{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "aquario-2.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "aquario-1.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.556640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 941.3614035087719,
                "y": 623.3824561403508
            }
        },
        "aquario-2.tmj": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 980,
                "y": 734
            }
        },
        "aquario.tmj": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 990.6666666666667,
                "y": 694.6666666666665
            }
        },
        "aquario.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "map.height": 45,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "aquario.tsj",
        "aquario-2.tmj",
        "aquario-1.tmj"
    ],
    "project": "aquario.tiled-project",
    "recentFiles": [
        "aquario.tsj",
        "aquario-1.tmj",
        "aquario-2.tmj",
        "aquario.tmj"
    ],
    "tileset.lastUsedFormat": "json"
}
